src/Zenith.Client/Test/TestWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith.Client.Test"
        xmlns:MahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:views="clr-namespace:Zenith.Client.Views"
        xmlns:converters="clr-namespace:Zenith.Client.Converters"
        x:Class="Zenith.Client.Test.TestWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/CustomAccent.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">

        <views:SearchStartPage/>
        <!--<views:SearchOptionsPane DataContext="{Binding SearchPane}" Margin="10">
        </views:SearchOptionsPane>-->

        <!--<views:SideSearchOptionsPane />-->
        <!--<Border BorderBrush="DarkGray" BorderThickness="1">
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=Height}"
        </Border>-->
        <!--<Expander Style="{StaticResource SegmentedExpandableSearchBarStyle}" 
                  Margin="40" 
                  BorderBrush="DarkGray" 
                  BorderThickness="1">
            <Border>
                
            </Border>
        </Expander>-->
    </Grid>
</Window>
