src/Zenith.ClientApp/Shell.xaml

<Controls:MetroWindow x:Class="Zenith.ClientApp.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Zenith.ClientApp"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Views="clr-namespace:Zenith.ClientApp.Views"
                      xmlns:Model="clr-namespace:Zenith.ClientApp.ViewModel"
                      EnableDWMDropShadow="True"
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True"
                      ShowSystemMenuOnRightClick="True"
                      mc:Ignorable="d"
                      WindowTitleBrush="#ff4d4d"
                      Title="Shell" Height="500" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Views:UpperStrip Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          DataContext="{Binding}"
                          Visibility="Visible"/>
        <!--<Views:HeaderStrip Grid.Row="1"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShellView.HeaderStrip}"
                           Visibility="Visible"/>-->
        <Views:NavbarStrip Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        DataContext="{Binding NavbarStrip}"
                        Visibility="Visible"/>

        <Views:StatusBarView Grid.Row="3"
                         Grid.ColumnSpan="2" 
                         DataContext="{Binding StatusBar}"/>


    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding ShellView.Flyouts.FlyoutsCollection}">
            <!--<Controls:FlyoutsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Controls:FlyoutsControl.Template>
            <Controls:FlyoutsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                        <view:SettingsFlyout/>
                    </DataTemplate>
                </Controls:FlyoutsControl.ItemTemplate>-->
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}"
                           TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                    <Setter Property="IsOpen"
                            Value="{Binding IsOpen}" />
                    <Setter Property="Position"
                            Value="{Binding Position}" />
                    <Setter Property="IsModal"
                            Value="{Binding IsModal}" />
                    <!--<Setter Property="Width"
                            Value="300" />-->
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
        <!--<Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="200">
            
            </Controls:Flyout>
        </Controls:FlyoutsControl>-->
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
