src/Zenith.Client/Views/Navbar/Navbar.xaml

<UserControl x:Class="Zenith.Client.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             xmlns:templateSelectors="clr-namespace:Zenith.Client.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <templateSelectors:TabHeaderTemplateSelector
                                x:Key="tabHeaderTemplateSelector" 
                                ImageAndTextTemplate="{StaticResource NavbarHeaderImageTemplate}"
                                VisualAndTextTemplate="{StaticResource NavbarHeaderVisualTemplate}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="Auto" 
                    ItemsSource="{Binding Path=Tabs}"
                    SelectedItem="{Binding Path=CurrentTab}"
                    Style="{StaticResource NavbarTabControlStyle}" 
                    Name="NavbarTabControl"
                    ItemTemplateSelector="{StaticResource tabHeaderTemplateSelector}"
                    ItemContainerStyle="{StaticResource NavbarTabItemStyle}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TabContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
