src/Zenith.UI.Tests/App.xaml

<Application x:Class="Zenith.UI.Tests.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zenith.UI.Tests"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Zenith.UI.Tests;component/Themes/Navbar.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client.Shared;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client.Shared;component/Styles/Tabs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client.Shared;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client.Shared;component/Styles/General.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
