src/Zenith.UI.Tests/MainWindow.xaml

<Window x:Class="Zenith.UI.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith.UI.Tests"
        xmlns:views="clr-namespace:Zenith.UI.Tests.Views"
        xmlns:SharedControls="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Zenith.UI.Tests.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Zenith.UI.Tests;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.UI.Tests;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.UI.Tests;component/Themes/Tooltips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <!--<views:Workspace />-->
        <!--<Button Click="Button_Click" >
        </Button>-->
        <!--<views:NavbarStrip Grid.ColumnSpan="3" 
                      Grid.Row="2" 
                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=NavbarModel}" 
                      Margin="0,0,0,0" Visibility="Visible"/>-->
        <!--<views:EntryFormView Margin="30" />-->
        
        <!--<views:LoginView Margin="30" Grid.Column="0"/>
        <views:RegistrationView Margin="30" Grid.Column="1"/>-->
        <!--<Button Margin="100" Name="testButton">
            <Button.ToolTip>
                <ToolTip Content="Test content" Placement="Right">
                </ToolTip>
            </Button.ToolTip>
        </Button>-->
        <!--<SharedControls:CalloutTooltip Content="Test"/>-->
        <!--<local:DataListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="10"/>-->
        <!--<SharedControls:TitledPanel Title="adasdasd" Margin="30">
            <Button Content="Test" Margin="40" />
        </SharedControls:TitledPanel>-->
        <Controls:Loading HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
