src/Zenith.WorkspaceModule/Views/CodeBlockEditor.xaml

<UserControl x:Class="Zenith.WorkspaceModule.Views.CodeBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.WorkspaceModule.Views"
             xmlns:ac="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ac:AdornedControl x:Name="adornedControl"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAdornerPlacement="Outside"
                           VerticalAdornerPlacement="Outside"
                           CloseAdornerTimeOut="0.3"
                           FadeOutTime="0.3">
            <ac:AdornedControl.AdornerContent>
                <local:CodeBlockAdornerToolbar HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Top"
                                      Margin="0,0,0,1"/>
            </ac:AdornedControl.AdornerContent>
            <Border BorderBrush="DarkGray" 
                    BorderThickness="1">
                <avalonEdit:TextEditor FontFamily="Consolas"
                                       ShowLineNumbers="False"
                                       SyntaxHighlighting="Python"
                                       FontSize="10pt"
                                       MinWidth="300"
                                       MinHeight="100"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       Background="WhiteSmoke"/>
            </Border>
        </ac:AdornedControl>
    </Grid>
</UserControl>
