src/Zenith.WorkspaceModule/Views/CodeBlockAdornerToolbar.xaml

<UserControl x:Class="Zenith.WorkspaceModule.Views.CodeBlockAdornerToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.WorkspaceModule.Views"
             xmlns:SharedStyles="clr-namespace:Zenith.Client.Shared.Styles;assembly=Zenith.Client.Shared"
             mc:Ignorable="d" 
             d:Height="Auto" d:Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client.Shared;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1,1,1,0">
            <DockPanel LastChildFill="False">
                <ToggleButton Style="{StaticResource FlatToggleButtonStyle}"
                              SharedStyles:StyleProperties.MouseOverBorderBrush="White"
                              BorderBrush="Transparent"
                              VerticalAlignment="Center" 
                              Margin="2"
                              DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" Height="16" Width="16" Margin="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cursor_move}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{StaticResource FlatToggleButtonStyle}"
                              SharedStyles:StyleProperties.MouseOverBorderBrush="White"
                          BorderBrush="Transparent"
                              VerticalAlignment="Center" 
                              Margin="2"
                              DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" Height="16" Width="16" Margin="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{StaticResource FlatToggleButtonStyle}"
                              SharedStyles:StyleProperties.MouseOverBorderBrush="White"
                          BorderBrush="Transparent"
                              VerticalAlignment="Center" 
                              Margin="2"
                              DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" Height="16" Width="16" Margin="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </ToggleButton>
                <Button Style="{StaticResource FlatButtonStyle}"
                              SharedStyles:StyleProperties.MouseOverBorderBrush="White"
                          BorderBrush="Transparent"
                              VerticalAlignment="Center" 
                              Margin="2"
                              DockPanel.Dock="Left"
                    Command="{Binding MoveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" Height="16" Width="16" Margin="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
