src/Zenith.ClientApp/Views/Authentication/AuthenticationForm.xaml

<UserControl x:Class="Zenith.ClientApp.Views.AuthenticationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.ClientApp.Views"
             xmlns:MahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:SharedControls="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             xmlns:SharedStyles="clr-namespace:Zenith.Client.Shared.Styles;assembly=Zenith.Client.Shared"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             x:Name="AuthForm">
    <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <TextBlock Text="Welcome to Zenith" 
                                   FontWeight="Bold" 
                                   FontSize="22" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="10,10,10,10"/>
                    <Button Style="{StaticResource FlatButtonStyle}"
                                SharedStyles:StyleProperties.MouseOverBorderBrush="Black"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="10"
                                BorderBrush="DarkGray"
                                BorderThickness="0">
                        <SharedControls:ImageContentControl ImageResource="appbar_question"
                                                            Height="18" 
                                                            Width="18"
                                                            Margin="2"
                                                            FillColor="Black" />
                    </Button>
                </Grid>
            </Border>
            
            <TabControl Grid.Row="1" 
                        Style="{StaticResource CenteredTabsControlStyle}"
                        Margin="10"
                        SelectedIndex="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=False}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource SquareTabItem}"/>
                </TabControl.Resources>
                <TabItem Header="Login">
                    <Border Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Username :" Margin="10,5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>

                            <TextBlock Text="Password :" Margin="10,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <PasswordBox Name="PasswordFieldLogin" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>

                            <Button Style="{StaticResource FlatButtonStyle}" 
                                    Content="Login" 
                                    Margin="5" 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    MinWidth="90"
                                    Height="{Binding ElementName=PasswordFieldLogin, Path=ActualHeight}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    SharedStyles:StyleProperties.MouseOverBorderBrush="Black"
                                    SharedStyles:StyleProperties.PressedBackgroundBrush="LightGray"
                                    HorizontalAlignment="Right"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=AuthForm}"
                                    IsEnabled="{Binding CanAuthenticate}"/>
                            
                            <!--<CheckBox Content="Remember me" Margin="5" Grid.Column="1" Grid.Row="2"/>-->
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Create new account">
                    <Border Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Email address :" Margin="10,5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />

                            <TextBlock Text="Username :" Margin="10,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>

                            <TextBlock Text="Password :" Margin="10,5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <PasswordBox Name="PasswordFieldSignup" Margin="5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>

                            <TextBlock Text="Re-type password :" Margin="10,5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <PasswordBox Name="PasswordFieldConfirm" Margin="5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>

                            <Button Style="{StaticResource FlatButtonStyle}" 
                                    Content="Sign up" 
                                    Margin="5" 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    MinWidth="90"
                                    Height="{Binding ElementName=PasswordFieldConfirm, Path=ActualHeight}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    SharedStyles:StyleProperties.MouseOverBorderBrush="Black"
                                    SharedStyles:StyleProperties.PressedBackgroundBrush="LightGray"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SignupCommand}"
                                    CommandParameter="{Binding ElementName=AuthForm}"
                                    IsEnabled="{Binding CanAuthenticate}"/>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <local:AuthenticationFormFooter Grid.Row="2" DataContext="{Binding Footer}"/>
        </Grid>
    </Border>
</UserControl>
