src/Zenith.Client/SearchWindow.xaml

<Controls:MetroWindow x:Class="Zenith.Client.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith.Client"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Zenith.Client.Views"
        EnableDWMDropShadow="True"
        TitleCaps="False"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowSystemMenuOnRightClick="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.085" Width="930.356" Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/CustomAccent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="252*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
            <!--<StackPanel Orientation="Horizontal" Name="headerPanel"  Background="White">
                <TextBox x:Name="textSearch" TextWrapping="Wrap" Width="400" Margin="10,5"/>
                <Button x:Name="bSearch" Margin="5,5" Width="32" Click="bSearch_Click"/>
            </StackPanel>-->
        </Border>

        <ContentControl x:Name="MainWindowContent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Views:SearchView x:Name="SearchResultsView"  />
        </ContentControl>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
        </StatusBar>
    </Grid>
</Controls:MetroWindow>