src/Zenith.UI.Tests/Views/NavbarStrip.xaml

<UserControl x:Class="Zenith.UI.Tests.Views.NavbarStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Zenith.UI.Tests.Views"
             xmlns:SharedConverters="clr-namespace:Zenith.Client.Shared.Converters;assembly=Zenith.Client.Shared"
             xmlns:TemplateSelectors="clr-namespace:Zenith.UI.Tests.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>

            <SharedConverters:KeyToResourceConverter x:Key="keyResourceConverter" 
                                                     ResourceUri="pack://application:,,,/Zenith.UI.Tests;component/Resources/Icons.xaml"/>

            <DataTemplate x:Key="NavbarHeaderVisualTemplate">
                <StackPanel Orientation="Horizontal" Margin="5" Width="{Binding Header.CurrentWidth, Mode=TwoWay}">
                    <Path Data="{Binding Header.ImageResourceKey, Converter={StaticResource keyResourceConverter}}" 
                          Stretch="Uniform" 
                          Width="16" 
                          Height="16"
                          Fill="Black"
                          Margin="5"/>
                    <TextBlock Text="{Binding Header.HeaderText}" 
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Width="Auto" 
                               Visibility="{Binding Header.TextVisible, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="NavbarHeaderImageTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Header.ImageSource}" 
                           Stretch="Uniform" 
                           Margin="5,5,10,5" 
                           Height="22" 
                           Width="22"/>
                    <TextBlock Text="{Binding Header.HeaderText}" 
                               VerticalAlignment="Center" 
                               Width="Auto" 
                               Visibility="{Binding Header.TextVisible, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>

            <TemplateSelectors:TabHeaderTemplateSelector
                                x:Key="tabHeaderTemplateSelector" 
                                ImageAndTextTemplate="{StaticResource NavbarHeaderImageTemplate}"
                                VisualAndTextTemplate="{StaticResource NavbarHeaderVisualTemplate}"/>            
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="Auto" 
                    ItemsSource="{Binding Path=Tabs}"
                    SelectedItem="{Binding Path=CurrentTab}"
                    Style="{StaticResource NavbarTabControlStyle}" 
                    Name="NavbarTabControl"
                    ItemTemplateSelector="{StaticResource tabHeaderTemplateSelector}"
                    ItemContainerStyle="{StaticResource NavbarTabItemStyle}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TabContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
