src/Zenith.UI.Tests/Views/Workspace.xaml

<UserControl x:Class="Zenith.UI.Tests.Views.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.UI.Tests.Views"
             xmlns:SharedStyles="clr-namespace:Zenith.Client.Shared.Styles;assembly=Zenith.Client.Shared"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             x:Name="WorkspaceControl">
    <Grid>
        <Border BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch">
                    <DockPanel Background="White" Grid.Row="0">
                        <TextBlock Margin="10,0,0,0"
                                   Text="Test title" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   DockPanel.Dock="Left" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <ToggleButton Style="{StaticResource FlatToggleButtonStyle}"
                                          BorderBrush="Transparent"
                                            VerticalAlignment="Center" 
                                            Margin="2"
                                            DockPanel.Dock="Left"
                                          Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="16" 
                                               Width="16" 
                                               Margin="2"
                                               Style="{StaticResource HoverRectangleStyle}"
                                               SharedStyles:StyleProperties.RectangleHighlightBrush="Red"
                                               SharedStyles:StyleProperties.RectangleNormalBrush="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Uniform" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource FlatToggleButtonStyle}"
                                      BorderBrush="Transparent"
                                    VerticalAlignment="Center" 
                                    Margin="2"
                                    DockPanel.Dock="Left"
                                          Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="16" 
                                               Width="16" 
                                               Margin="2"
                                               Style="{StaticResource HoverRectangleStyle}"
                                               SharedStyles:StyleProperties.RectangleHighlightBrush="Red"
                                               SharedStyles:StyleProperties.RectangleNormalBrush="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_arrow_expand}" Stretch="Uniform" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </DockPanel>
                </Border>
                
                <RichTextBox Grid.Row="1"
                             IsReadOnly="True"
                             IsDocumentEnabled="True"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Margin="5"
                             Cursor="Arrow">
                    <RichTextBox.Style>
                        <Style TargetType="RichTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True"
                                                Background="{TemplateBinding Background}">
                                            <ScrollViewer Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RichTextBox.Style>
                    <FlowDocument x:Name="Document">
                        <Paragraph FontSize="36">Hello, world!</Paragraph>
                        <Paragraph TextAlignment="Left" FontSize="14" Foreground="Gray">Thanks to the RichTextBox control, this FlowDocument is completely editable!</Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <local:CodeBlockEditor Height="100"/>
                            </InlineUIContainer>
                            <InlineUIContainer>
                                <local:CodeBlockEditor Height="100"/>
                            </InlineUIContainer>
                        </Paragraph>
                        <!--<BlockUIContainer>
                        <local:CodeBlockEditor Height="100"/>
                    </BlockUIContainer>-->
                    </FlowDocument>
                    <RichTextBox.ContextMenu>
                        <ContextMenu x:Name="Menu">
                            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                            <MenuItem Header="Insert code" 
                                  Command="{Binding InsertCommand}" 
                                  CommandParameter="{Binding ElementName=Document}"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
