src/Zenith.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popup="clr-namespace:Zenith.Client.Windows">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PinWindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0,3,3,0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Image Name="pinImage" Source="pack://application:,,,/Zenith.Client;component/Resources/pin_unpinned_16.png" 
                                                                        Width="16" 
                                                                        Height="16"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                            <Setter TargetName="pinImage" Property="Source" Value="pack://application:,,,/Zenith.Client;component/Resources/pin_pinned_16.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                            <Setter TargetName="pinImage" Property="Source" Value="pack://application:,,,/Zenith.Client;component/Resources/pin_unpinned_16.png" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type popup:PopupWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type popup:PopupWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="White">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" Background="White" Grid.Row="0" Grid.Column="0" Height="30" 
                                        BorderThickness="0,0,0,1">
                                    <TextBlock x:Name="titleBar"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Height="30" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal" Background="White" >
                                        <Button x:Name="pinButton" Style="{StaticResource PinWindowButtonStyle}"/>
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                                    </StackPanel>
                                </Border>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                             <!--Resize grid to be inserted here--> 
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="top"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        x:Name="bottom"
                                        Height="5"
                                        VerticalAlignment="Bottom"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        x:Name="left"/>
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="right" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="5"
                                        Height="5"
                                        x:Name="bottomLeft" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Bottom"
                                        Height="5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="bottomRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Right"
                                        Width="5"
                                        Height="5"
                                        VerticalAlignment="Top"
                                        x:Name="topRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Width="6"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type popup:SimplePopupWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type popup:SimplePopupWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="White">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" Background="White" Grid.Row="0" Grid.Column="0" Height="30" 
                                        BorderThickness="0,0,0,0">
                                    <TextBlock x:Name="titleBar"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Height="30" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal" Background="White" >
                                        <Button x:Name="pinButton" Style="{StaticResource PinWindowButtonStyle}"/>
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                                    </StackPanel>
                                </Border>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </AdornerDecorator>
                                </Grid>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="2" Grid.ColumnSpan="2">
                                    <DockPanel>
                                        <Button Content="OK" />
                                    </DockPanel>
                                </Grid>
                            </Grid>
                             --><!--Resize grid to be inserted here--><!-- 
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="top"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        x:Name="bottom"
                                        Height="5"
                                        VerticalAlignment="Bottom"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        x:Name="left"/>
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="right" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="5"
                                        Height="5"
                                        x:Name="bottomLeft" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Bottom"
                                        Height="5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="bottomRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Right"
                                        Width="5"
                                        Height="5"
                                        VerticalAlignment="Top"
                                        x:Name="topRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Width="6"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    
</ResourceDictionary>