src/Zenith.Client/Views/Search/ConeSearchResultsView.xaml

<UserControl x:Class="Zenith.Client.Views.ConeSearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:ControlsShared="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
              xmlns:Views="clr-namespace:Zenith.Client.Views"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Zenith.Client.Views"
              mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" Background="White" BorderBrush="DarkGray" BorderThickness="1">
            <DockPanel>
                <Label Content="Search results :" Name="resultsLabel" DockPanel.Dock="Top" FontFamily="./#Segoe UI" Foreground="DarkGray" HorizontalAlignment="Center"/>
                <Separator Height="5" Width="{Binding ElementName=resultsLabel, Path=ActualWidth}" DockPanel.Dock="Top" Background="Gray" />
                <ListBox Name="searchResultList" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                     ItemsSource="{Binding AllUsers}" 
                     HorizontalContentAlignment="Stretch"                  
                     SelectionMode="Extended"
                     ItemContainerStyle="{StaticResource CustomListBoxItem}"
                     ItemTemplate="{StaticResource SearchResultsItemTemplate}"
                     Margin="0,10,0,0">
                </ListBox>
            </DockPanel>

        </Border>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Stretch" Style="{StaticResource VerticalGridSplitter}" Background="Transparent" />

        <ControlsShared:TitledContainer 
            Title="Details :" 
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Margin="10,10,10,10">
            <ControlsShared:TitledContainer.ContainerContent>
                <Views:ObservationData Margin="0,10,0,0" 
                                       DataContext="{Binding Path=ObservationData, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </ControlsShared:TitledContainer.ContainerContent>

            <!--<localControls:TitledContainer.ContainerContent>
                
            </localControls:TitledContainer.ContainerContent>-->
        </ControlsShared:TitledContainer>
        <!--<localControls:ObservationDataList x:Name="ObsData" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" />-->
        <!--<Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" Background="White" BorderBrush="DarkGray" BorderThickness="1">
            <DockPanel>
                <Label Content="Details :" DockPanel.Dock="Top" Name="detailsLabel" FontFamily="./#Segoe UI" Foreground="DarkGray" HorizontalAlignment="Center"/>

                <Separator Height="1" DockPanel.Dock="Top" Background="Gray" Width="{Binding ElementName=detailsLabel, Path=ActualWidth}"/>
                <Views:ObservationData x:Name="ObsData" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" DataContext="{Binding ObservationData}"/>
            </DockPanel>
        </Border>-->
    </Grid>
</UserControl>
