src/Zenith.Client/Views/Search/CoordinatesView.xaml

<UserControl x:Class="Zenith.Client.Views.CoordinatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition SharedSizeGroup="Captions" Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Path Stroke="Black" 
              StrokeThickness="2" 
              Fill="Black" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="2" 
              Grid.Column="0">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,40" EndPoint="10,40" />
                    <LineGeometry StartPoint="10,10" EndPoint="10,70" />
                    <LineGeometry StartPoint="10,10" EndPoint="20,10" />
                    <LineGeometry StartPoint="10,70" EndPoint="20,70" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        
        <TextBlock Text="Declination :" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5,10,10,10"/>
        <TextBox Text="{Binding Declination}" Grid.Column="3" VerticalAlignment="Center"/>

        <TextBlock Text="Right ascension :" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5,10,10,10"/>
        <TextBox Text="{Binding RightAscension}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</UserControl>
