src/Zenith.Client/Views/Search/ExpandableSearchBar.xaml

<UserControl x:Class="Zenith.Client.Views.ExpandableSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <!--<Expander Style="{StaticResource ExpandableSearchBarStyle}">-->
        <Expander Style="{StaticResource SegmentedExpandableSearchBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <views:SearchTypeView Grid.Column="0" Margin="30,10,30,30" />
                <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <views:SearchOptions Grid.Column="2" DataContext="{Binding Path=SearchOptions}" Margin="30,10"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
