src/Zenith.Client/Views/Search/ObjectsDetailsView.xaml

<UserControl x:Class="Zenith.Client.Views.ObjectsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Zenith.Client.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:Zenith.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Background="{TemplateBinding ListBox.Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:ObjectTypesCommandParametersConverter x:Key="objectTypeParamsConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="10">
            <Border x:Name="InnerContainer" Visibility="{Binding Path=DetailsVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <TextBlock  Margin="10,10,10,10" FontFamily="SegoeUI" FontSize="20" FontWeight="Bold" Text="{Binding CommonData.ObjectIdentifier}" HorizontalAlignment="Center" />
                    </Border>
                    <DockPanel Grid.Row="1">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Object type :" Margin="10,10,10,10" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding CommonData.ObjectType}" Margin="10,10,10,10" DockPanel.Dock="Left" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" 
                                       Margin="10,10,10,10"
                                       DockPanel.Dock="Right"
                                       HorizontalAlignment="Right">
                                <Hyperlink Command="{Binding ObjectTypesCommand}">More...
                                    <Hyperlink.CommandParameter>
                                        <MultiBinding Converter="{StaticResource objectTypeParamsConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="CommonData.ObjectType" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Hyperlink.CommandParameter>   
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Constellation :" Margin="10,10,10,10" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding CommonData.Constellation}" Margin="10,10,10,10" DockPanel.Dock="Left" FontWeight="Bold"/>
                        </DockPanel>

                        <Expander 
                            Header="Other identifiers" 
                            Background="White" 
                            Margin="10" 
                            BorderBrush="DarkGray"
                            Style="{StaticResource MinimalExpanderStyle}">
                            <ListBox ItemsSource="{Binding CommonData.OtherIdentifiers}" Margin="10" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="#E84131" Foreground="White" Margin="2" Text="{Binding Path=.}" Padding="4"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Expander>
                    </DockPanel>

                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" Grid.RowSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource VerticalGridSplitter}" Background="Transparent" />
                    <Views:ObservationData Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10" DataContext="{Binding Path=Details, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Border>
        <Grid VerticalAlignment="Center" Visibility="{Binding ResultsMessageVisible}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding EmptyResultsMessage}" FontSize="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>


