src/Zenith.Client/Views/Search/SearchTypeView.xaml

<UserControl x:Class="Zenith.Client.Views.SearchTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/StyleOverrides.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock Text="Search for" 
                           FontWeight="SemiBold" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" 
                             Content="Search objects" 
                             Margin="10,5"/>
                <StackPanel Background="LightGray" Grid.Row="1">
                    <TextBlock Text="Simple search"/>
                    <TextBlock Text="Wildcard search"/>
                    <TextBlock Text="Region search"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Content="Search catalogs" Margin="10,5"/>
                <StackPanel Background="LightGray" Grid.Row="1">
                    <TextBlock Text="Simple search"/>
                    <TextBlock Text="Wildcard search"/>
                    <TextBlock Text="Region search"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
