src/Zenith.Client/Views/Search/SearchOptions.xaml

<UserControl x:Class="Zenith.Client.Views.SearchOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/CustomAccent.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HighlightBrush" Color="Black" />
            
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="DarkGray"/>
            </Style>

        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Border Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Search options" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->
        <Border Grid.Row="1" 
                Grid.ColumnSpan="2" 
                BorderBrush="DarkGray" 
                BorderThickness="0,0,0,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding SearchOptionsItems, Mode=TwoWay}" 
                              ItemTemplate="{StaticResource SearchOptionsItemDataTemplate}"
                              Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NoFocusableButton}" 
                                        Margin="5,0,5,0" 
                                        VerticalAlignment="Center">
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Clear all" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
