src/Zenith.Client/Views/Search/SearchStartPage.xaml

<UserControl x:Class="Zenith.Client.Views.SearchStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ControlsShared="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DynamicColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="Width" Value="10" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OrderSelected.Name}" Value="Mark">
                        <Setter Property="Width" Value="2*" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="{Binding ActualHeight, ElementName=SearchPane}" />-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" DockPanel.Dock="Top">
                <local:SearchOptionsPane DataContext="{Binding SearchPane}" Margin="10" x:Name="SearchPane">
                </local:SearchOptionsPane>
            </Border>

            <Border Grid.Row="1" Margin="10" BorderBrush="DarkGray" BorderThickness="1" Background="White" DockPanel.Dock="Bottom">
                <ControlsShared:DataListContainer HorizontalAlignment="Stretch">
                    <!--<DataGrid ItemsSource="{Binding CurrentPageItems}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="false" 
                                  Background="White"
                                  MinHeight="100"
                                  BorderBrush="Transparent"
                                  BorderThickness="0">
                    </DataGrid>-->
                    <local:ObjectListView />
                </ControlsShared:DataListContainer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
