src/Zenith.UI.Tests/Themes/TooltipsOld.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Zenith.UI.Tests.Controls">
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!--<Canvas Width="{Binding ElementName=Content, Path=Width}" Height="{Binding ElementName=Content, Path=Height}">-->
    
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalOffset" Value="-50" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="Background" Value="#BE1C1C1C" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Controls:AutoSizeCanvas VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Path x:Name="Container"
                                Canvas.Left="0"
                                Canvas.Top="0"                                 
                                Margin="0"
                                Data="M 50,10 L60,0 L70,10 L200,10 L200,100 L0,100 L0,10 L50,10"                                 
                                Stroke="Black">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="10"
                                          Opacity="0.5"
                                          ShadowDepth="4" />
                            </Path.Effect>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CF181818" Offset="0"/>
                                    <GradientStop Color="#BE1C1C1C" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--<ContentPresenter x:Name="Content" Canvas.Left="50" Canvas.Top="28"/>-->
                        <TextBlock Canvas.Left="50"
                                   Canvas.Top="28"
                                   Width="100"
                                   Height="20"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="Wrapwithoverflow" />
                    </Controls:AutoSizeCanvas>
                    <!--<Grid Width="{Binding ElementName=Content, Path=Width}" Height="{Binding ElementName=Content, Path=Height}">
                        
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>