src/Zenith.UI.Tests/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:Zenith.UI.Tests.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zenith.UI.Tests;component/Resources/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="Button" x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gainsboro" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="ToggleButton" x:Key="FlatToggleButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter TargetName="Chrome" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type controls:DataListContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataListContainer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Margin="5,0,0,0">
                            <DockPanel>
                                <Border DockPanel.Dock="Left" Name="Toolbar">
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="16" Width="16">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="16" Width="16">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_table}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="16" Width="16">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_printer}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Border DockPanel.Dock="Right" Name="Filter">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <ToggleButton Style="{StaticResource FlatToggleButton}"
                                                      Background="White"
                                                      Name="FilterSwitch">
                                            <Rectangle Name="ButtonRect" Fill="Black" Height="16" Width="16">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_filter}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ToggleButton.Triggers>
                                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterBox"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                                                      KeyTime="00:00:00.750"
                                                                                      Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterBox"
                                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                                                      KeyTime="00:00:00.750"
                                                                                      Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterSwitch"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                                                      KeyTime="00:00:00.750"
                                                                                      Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterBox"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                                           DecelerationRatio=".9">
                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.750" Value="200" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterBox"
                                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                                                      KeyTime="00:00:00.750"
                                                                                      Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="FilterSwitch"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                                                      KeyTime="00:00:00.750"
                                                                                      Value="210" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToggleButton.Triggers>
                                            <ToggleButton.RenderTransform>
                                                <TranslateTransform X="210" Y="0" />
                                            </ToggleButton.RenderTransform>
                                        </ToggleButton>
                                        <TextBox Name="FilterBox" 
                                                 Margin="10,0,5,0" 
                                                 Text="" 
                                                 VerticalAlignment="Center" 
                                                 Width="200"
                                                 Opacity="0"
                                                 Panel.ZIndex="-20">
                                            <TextBox.RenderTransform>
                                                <TranslateTransform X="210" Y="0" />
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BorderBrush="DarkGray"
                                BorderThickness="1" Margin="5,0" Name="Content">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                        <Border Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="5,0,0,0">
                            <DockPanel>
                                <Border DockPanel.Dock="Left" Name="Navigation">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Margin="0">
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="13" Width="13">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_chevron_double_left}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="13" Width="13">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_chevron_left}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="{Binding CurrentPageNumber, Mode=OneWay}"/>
                                            <Run Text=" of "/>
                                            <Run Text="{Binding TotalPagesNumber, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="13" Width="13">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_chevron_right}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{StaticResource FlatButton}">
                                            <Rectangle Fill="Black" Height="13" Width="13">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_chevron_double_right}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Border DockPanel.Dock="Right" Name="RecordNumberSelection">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="5,0,5,0" Text="Show :" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding PageSize}" Height="20" Width="70"></ComboBox>
                                        <TextBlock Margin="5,0,5,0" Text=" entries" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>