src/Zenith.Client/Views/Files/FilesStartPage.xaml

<UserControl x:Class="Zenith.Client.Views.FilesStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Background="White" Margin="10">
            <TextBlock Text="Currently supported extensions : *.fits (FITS files), *.vot (VOTable files)" 
                       FontSize="12" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Border>
        
        <Border Grid.Row="1" CornerRadius="10" Width="400" Height="200" BorderThickness="2" Margin="0,40,0,0">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 4"
                               Stroke="Black"
                               StrokeThickness="2"
                               RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                               RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                               SnapsToDevicePixels="True"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">Drop file here or 
                <Hyperlink Command="{Binding}">browse your computer...</Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
