src/Zenith.ClientApp/Views/Layout/StatusBarView.xaml

<UserControl x:Class="Zenith.ClientApp.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.ClientApp.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <StatusBar>
        <StatusBarItem HorizontalAlignment="Left">
            <TextBlock Margin="5,0" Text="{Binding CurrentStatus}" />
        </StatusBarItem>

        <StatusBarItem HorizontalAlignment="Right" Margin="5,0,20,0">
            <StackPanel Orientation="Horizontal">
                <!--<Button Style="{StaticResource FlatButtonStyle}"
                                 Cursor="Hand"
                                BorderThickness="0"
                                    Margin="0,0,5,0">
                                <Rectangle Fill="White" 
                                        Height="16" 
                                        Width="16"
                                        Margin="5,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_lock}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
            
                            <Separator Background="Black"/>-->

                <Button Style="{StaticResource FlatButtonStyle}"
                        Cursor="Hand"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="White" 
                                    Height="16" 
                                    Width="16"
                                    Margin="5,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_location_round}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding CurrentLocation}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
