src/Zenith.ClientApp/Views/Layout/UpperStrip.xaml

<UserControl x:Class="Zenith.ClientApp.Views.UpperStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.ClientApp.Views"
             xmlns:SharedControls="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Border Background="WhiteSmoke" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="#FF474343"
                        Width="55"
                        BorderBrush="#FF474343"
                        BorderThickness="0,0,1,1"
                        Grid.Column="0">
                    <ToggleButton DockPanel.Dock="Top"
                                  IsChecked="{Binding Path=NavbarStrip.IsExpanded}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border BorderThickness="0" 
                                                    Name="Chrome">
                                                <SharedControls:ImageContentControl ImageResource="appbar_lines_horizontal_4"
                                                                                    Height="16" 
                                                                                    Width="16"
                                                                                    Margin="5,10"
                                                                                    FillColor="White" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Chrome" Property="Background" Value="DarkGray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="Black" 
                        BorderThickness="0,0,0,1">
                    <DockPanel>
                        <TextBlock Text="{Binding UpperStrip.CurrentTitle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontWeight="Bold" 
                                   FontSize="14" 
                                   Margin="10,0,0,0"/>
                        <local:UserAccountPart Grid.Column="2" 
                                               Margin="0,0,10,0" 
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               DataContext="{Binding Path=UpperStrip}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>   
    </Grid>
</UserControl>
