src/Zenith.SearchModule/Views/CatalogSearchResultsView.xaml

<UserControl x:Class="Zenith.SearchModule.Views.CatalogSearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.SearchModule.Views"
             mc:Ignorable="d" 
             d:Height="Auto" d:Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CatalogResultItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="col1" Width="40" />
                        <ColumnDefinition SharedSizeGroup="col2" Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Width="24" Height="24" Margin="5" />

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>

                    <Separator Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="Popularity :" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ProgressBar Value="{Binding Popularity}" 
                                             Margin="10,0,0,0" 
                                             Width="150" 
                                             Maximum="1" 
                                             Minimum="0">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="Height" Value="10" />
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <TextBlock Text="{Binding Popularity}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <Expander Grid.Column="1" 
                      Grid.Row="1" 
                      Header="More..." 
                      Margin="0,5,10,0" 
                      Style="{StaticResource MinimalExpanderStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wavelegths :" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding Wavelengths}" Margin="10,5,10,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Astronomy :" Margin="5" />
                                <ItemsControl ItemsSource="{Binding Astronomy}" Margin="10,5,10,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Links :" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding Links}" Margin="10,5,10,5"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" 
                    BorderBrush="DarkGray"
                    Background="White"
                    Margin="10">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Catalogs" 
                           DockPanel.Dock="Top" 
                           Margin="5" 
                           FontSize="15" 
                           HorizontalAlignment="Center"/>
                <ListBox DockPanel.Dock="Bottom" 
                         Margin="5"
                         ItemContainerStyle="{StaticResource MinimalItemContainerStyle}"
                         ItemTemplate="{StaticResource CatalogResultItemTemplate}"
                         Grid.IsSharedSizeScope="True"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0" 
                         ItemsSource="{Binding Catalogs}"                         
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.CanContentScroll="True">
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
