src/Zenith.SearchModule/Views/ConeObjectSearchView.xaml

<UserControl x:Class="Zenith.SearchModule.Views.ConeObjectSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.SearchModule.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HighlightBrush" Color="Black" />

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="DarkGray"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="SegmentedTextBoxStyle">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="MaxWidth" Value="700" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border"
		                            Grid.Row="0"
		                            Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Grid.Column="0" 
                                                  ItemsSource="{Binding Segments, Mode=TwoWay}"
                                                  MinHeight="{TemplateBinding MinHeight}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5" 
                                                            x:Name="ItemBorder" 
                                                            BorderBrush="DarkGray" 
                                                            BorderThickness="1" 
                                                            Visibility="{Binding SegmentVisible}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource SegmentCloseButton}" 
                                                                    Margin="5,0,5,0" 
                                                                    VerticalAlignment="Center" 
                                                                    Cursor="Hand"
                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=DataContext.SegmentDeleteCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <Border Margin="5,0,0,0">
                                                            <ItemsControl ItemsSource="{Binding Parts}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                                            <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Padding="2" />
                                                                            <TextBlock Text="{Binding Value, Mode=TwoWay}" FontWeight="SemiBold" VerticalAlignment="Center" Padding="2"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Black" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button Grid.Column="1" 
                                            Style="{StaticResource SearchBarButton}" 
					                        Background="White"
					                        Command="{Binding SearchCommand}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="Black" Height="16" Width="16" x:Name="rect">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=IsMouseOver}" Value="True">
                                                        <Setter TargetName="rect" Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox Style="{StaticResource SegmentedTextBoxStyle}"
                 Margin="5" 
                 VerticalAlignment="Stretch"
                 BorderBrush="DarkGray" 
                 BorderThickness="1"
                 MinHeight="26"
                 Name="SearchBox"/>

        <!--<Line Stretch="Fill" 
              Stroke="DarkGray"
              StrokeThickness="1"
              X2="1"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="15,25"
              Width="{Binding ElementName=SearchBox, Path=Width}"/>-->
        
        <Border BorderBrush="DarkGray" BorderThickness="0" Margin="5">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding SearchOptionsItems, Mode=TwoWay}" 
                              ItemTemplate="{StaticResource SearchOptionsItemDataTemplate}"
                              DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--<StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource NoFocusableButton}" 
                                        Margin="5,0,5,0" 
                                        VerticalAlignment="Center">
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Clear all" VerticalAlignment="Center"></TextBlock>
                </StackPanel>-->
            </DockPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource NoFocusableButton}" 
                                        Margin="5,0,5,0" 
                                        VerticalAlignment="Center">
                <Rectangle Fill="Black" Height="16" Width="16">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock Text="Clear all" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

    </StackPanel>

    <!--<Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource SegmentedTextBoxStyle}"
                     Margin="5" 
                     VerticalAlignment="Stretch"
                     BorderBrush="DarkGray" 
                     BorderThickness="1"/>
        </Border>
        
        <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding SearchOptionsItems, Mode=TwoWay}" 
                              ItemTemplate="{StaticResource SearchOptionsItemDataTemplate}"
                              Margin="0,0,0,0"
                              DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource NoFocusableButton}" 
                                        Margin="5,0,5,0" 
                                        VerticalAlignment="Center">
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Clear all" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>-->
</UserControl>
