src/Zenith.SearchModule/Views/IdentifierObjectSearchView.xaml

<UserControl x:Class="Zenith.SearchModule.Views.IdentifierObjectSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Zenith.SearchModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HighlightBrush" Color="Black" />
            
            <Style TargetType="{x:Type RadioButton}" 
                   BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="DarkGray"/>
            </Style>
            
            <Style TargetType="TextBox" x:Key="SimpleSearchBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border"
		                            Grid.Row="0"
		                            Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
				                             VerticalContentAlignment="Center" 
				                             Name="SearchBox" BorderBrush="Transparent" BorderThickness="0"/>

                                    <Button Grid.Column="1" Style="{StaticResource SearchBarButton}" 
					                            Background="White"
					                            Command="{Binding SearchCommand}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="Black" Height="16" Width="16" x:Name="rect">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=IsMouseOver}" Value="True">
                                                        <Setter TargetName="rect" Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="5" 
                     HorizontalAlignment="Stretch" 
                     Style="{StaticResource SimpleSearchBox}" 
                     BorderBrush="DarkGray" 
                     BorderThickness="1"/>

            <Border BorderBrush="DarkGray" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <RadioButton Grid.Row="0" 
                         Content="Simple object search" 
                         Margin="10,5"
                         Name="SimpleOption"/>

                    <RadioButton Grid.Row="0" 
                         Content="Wildcard search" 
                         Margin="10,5"
                         Name="WildcardOption"/>

                    <StackPanel Orientation="Horizontal" Margin="30,5,10,5">
                        <TextBlock Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" Text="Object name" VerticalAlignment="Center"/>
                        <ComboBox Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" Width="100"/>
                        <TextBox Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" HorizontalAlignment="Stretch" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
