src/Zenith.SearchModule/Views/ObjectSearchOptions.xaml

<UserControl x:Class="Zenith.SearchModule.Views.ObjectSearchOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.SearchModule.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:SharedConverters="clr-namespace:Zenith.Client.Shared.Converters;assembly=Zenith.Client.Shared"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SharedConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    SnapsToDevicePixels="True"
                                    Margin="5">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" 
                                        Margin="5,5,5,5"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                    <!--<Setter TargetName="ContentSite" Property="Foreground" Value="White" />-->
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="HeaderBorder" Width="Auto" Background="White">
                                    <TabPanel IsItemsHost="True" 
                                              Name="HeaderPanel" 
                                              Panel.ZIndex="1" 
                                              KeyboardNavigation.TabIndex="1"/>
                                </Border>

                                <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                                <Grid Name="ContentPanel" 
                                      KeyboardNavigation.TabIndex="2" 
                                      KeyboardNavigation.TabNavigation="Local" 
                                      KeyboardNavigation.DirectionalNavigation="Contained" 
                                      Grid.Column="2">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding SelectedContent}" 
								                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
								                          ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
								                          ContentSource="SelectedContent" 
								                          Name="PART_SelectedContentHost" 
								                          Margin="5,5,5,5" 
								                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Identifier search">
                <local:IdentifierObjectSearchView />
                <!--<StackPanel Orientation="Vertical">
                    <TextBox Margin="5" 
                             HorizontalAlignment="Stretch" 
                             Style="{StaticResource SimpleSearchBox}" 
                             BorderBrush="DarkGray" 
                             BorderThickness="1"/>

                    <RadioButton Grid.Row="0" 
                                 Content="Simple object search" 
                                 Margin="10,5"
                                 Name="SimpleOption"/>

                    <RadioButton Grid.Row="0" 
                                     Content="Wildcard search" 
                                     Margin="10,5"
                                     Name="WildcardOption"/>
                    <StackPanel Orientation="Horizontal" Margin="30,5,10,5">
                        <TextBlock Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" Text="Object name" VerticalAlignment="Center"/>
                        <ComboBox Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" Width="100"/>
                        <TextBox Margin="5" IsEnabled="{Binding ElementName=WildcardOption, Path=IsChecked}" HorizontalAlignment="Stretch" Width="200"/>
                    </StackPanel>
                </StackPanel>-->
                <!--<RadioButton Grid.Row="0" 
                             Content="Search objects" 
                             Margin="10,5"/>
                
                
                <TextBox Text="Test">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="Border" BorderBrush="Red" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White" TextElement.FontWeight="Bold"></ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0" To="0.1" Duration="0:0:0.7"
                                                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>-->
            </TabItem>
            <TabItem Header="Cone Search">
                <local:ConeObjectSearchView DataContext="{Binding ConeSearchOptions}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
