src/Zenith.SearchModule/Views/ObservationData.xaml

<UserControl x:Class="Zenith.SearchModule.Views.ObservationData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Zenith.SearchModule.ViewModel">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ObservationDataTemplate" DataType="{x:Type model:ObjectDetailsItemViewModel}">
                <Border BorderBrush="Transparent" BorderThickness="1" Name="ItemBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" DockPanel.Dock="Left">
                            <Label Content="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" Name="Measurement"/>
                            <Button Width="17" 
                                        Height="17" 
                                        BorderBrush="Transparent" BorderThickness="0"
                                        Command="{Binding HelpCommand}"
                                        x:Name="obsDataItemHelp"
                                        VerticalAlignment="Top"
                                        Margin="5,5,0,0"
                                        Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <!--<Image Source="pack://application:,,,/Zenith.Client;component/Resources/Images/help-circled-16-000000.png" 
                                                                            Width="16" 
                                                                            Height="16"/>-->
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True" />
                                                    <Condition Binding="{Binding Path=HasHelp}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource helpCmdConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="." />
                                            <Binding ElementName="obsDataItemBadge" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Width="17"  Height="17" 
                                        BorderBrush="Transparent" BorderThickness="0"
                                        Command="{Binding HelpCommand}"
                                        x:Name="obsDataItemCopy"
                                        VerticalAlignment="Top"
                                        Margin="5,5,0,0"
                                        Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <!--<Image Source="pack://application:,,,/Zenith.Client;component/Resources/Images/copy-16-000000.png" 
                                                                            Width="16" 
                                                                            Height="16"/>-->
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True" />
                                                    <Condition Binding="{Binding Path=HasHelp}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource copyCmdConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="." />
                                                <Binding ElementName="obsDataItemBadge" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Button.CommandParameter>-->
                            </Button>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Values}" x:Name="valuesContainer" Grid.Column="1" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormattedDisplayValue}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                        <Setter TargetName="ItemBorder" Property="Background" Value="LightGray" />
                        <!--<Setter Property="Background" Value="Transparent" />-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                        <Setter TargetName="ItemBorder" Property="Background" Value="LightGray" />
                        <!--<Setter TargetName="Measurement" Property="Foreground" Value="White" />-->
                    </DataTrigger>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>-->
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" 
                 SnapsToDevicePixels="True" 
                 ItemContainerStyle="{StaticResource NoItemHighlightStyle}" 
                 ItemTemplate="{StaticResource ObservationDataTemplate}"/>
    </Grid>
</UserControl>
