src/Zenith.SearchModule/Views/SearchTileView.xaml

<UserControl x:Class="Zenith.SearchModule.Views.SearchTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.SearchModule.Views"
             xmlns:viewModel="clr-namespace:Zenith.SearchModule.ViewModel"
             xmlns:MahappsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Zenith.SearchModule.Converters"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Assets;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.SearchModule;component/Styles/StyleOverrides.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MultiTileCommandParametersConverter x:Key="MultiTileCmdConverter" />

            <DataTemplate x:Key="TileElementTemplate" 
                          DataType="{x:Type viewModel:SearchTileElement}">
                <MahappsControls:Tile Title="{Binding Title}" 
                                      TiltFactor="1" 
                                      Width="Auto" 
                                      Height="100" VerticalAlignment="Top"
                                      Background="#E84131"
                                      Command="{Binding Path=DataContext.TileClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <TextBlock Text="{Binding Text}" 
                               Margin="10" 
                               VerticalAlignment="Center"/>
                    <MahappsControls:Tile.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiTileCmdConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="SearchType" />
                                <Binding Path="SearchContext" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </MahappsControls:Tile.CommandParameter>
                </MahappsControls:Tile>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Getting started" Margin="10" FontWeight="Bold"/>
                <Line Stretch="Fill" 
                      Stroke="Black" 
                      X2="1" 
                      MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Tiles}" 
                          ItemTemplate="{StaticResource TileElementTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
