src/Zenith.Client/Views/Popup/ObservationItemDetails.xaml

<UserControl x:Class="Zenith.Client.Views.ObservationItemDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             xmlns:ControlsShared="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             xmlns:model="clr-namespace:Zenith.Client.ViewModel"
             mc:Ignorable="d" Height="259.051" Width="472.542">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <TextBlock 
                FontSize="14"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Foreground="Black"
                TextAlignment="Center"
                Text="{Binding Name}"/>
        </Border>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <TextBlock Text="Notation :" Margin="10,10,0,0"/>
                <Border VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Stretch">
                    <ControlsShared:VisualContainerElement
                                HorizontalAlignment="Stretch"
                                Height="30"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" 
                                Margin="10,10,0,0"
                                TextSource="\pi"/>
                </Border>
                <TextBlock Text="Unit :" Margin="10,5,0,0"/>
                <Border VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Stretch">
                    <ControlsShared:VisualContainerElement
                                HorizontalAlignment="Stretch"
                                Height="30"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" 
                                Margin="10,10,0,0"
                                TextSource="a_{n_i}"/>
                </Border>
            </StackPanel>
            <Separator Style="{StaticResource VerticalSeparatorStyle}" Margin="20,10,0,0"/>
            <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Description :" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                    <TextBox BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource ReadOnlyStyle}">
                    </TextBox>
                </DockPanel>
            </Border >
        </DockPanel>
    </Grid>
</UserControl>
