src/Zenith.Client/Views/Search/Experimental/SideSearchOptionsPane.xaml

<UserControl x:Class="Zenith.Client.Views.SideSearchOptionsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Client.Views"
             mc:Ignorable="d"
             xmlns:accordion="clr-namespace:System.Windows.Controls;assembly=Accordion"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/CustomAccent.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Zenith.Client;component/Resources/StyleOverrides.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <accordion:Accordion>
            <accordion:AccordionItem Header="Red">
                <Rectangle Fill="Red" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Orange">
                <Rectangle Fill="Orange" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Yellow">
                <Rectangle Fill="Yellow" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Green">
                <Rectangle Fill="Green" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Blue">
                <Rectangle Fill="Blue" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Indigo">
                <Rectangle Fill="Indigo" Height="120" Width="200" />
            </accordion:AccordionItem>
            <accordion:AccordionItem Header="Violet">
                <Rectangle Fill="Violet" Height="120" Width="200" />
            </accordion:AccordionItem>
        </accordion:Accordion>
    </Grid>
</UserControl>
