src/Zenith.ClientApp/Styles/NavbarStrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SharedConverters="clr-namespace:Zenith.Client.Shared.Converters;assembly=Zenith.Client.Shared"
                    xmlns:SharedControls="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared">

    <SharedConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <!--<SharedConverters:KeyToResourceConverter x:Key="keyResourceConverter" 
                                             ResourceUri="pack://application:,,,/Zenith.ClientApp;component/Resources/Icons.xaml"/>-->
    
    <Storyboard x:Key="HideAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <!--<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=LayoutRoot, Path=ActualWidth}" />-->
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-45" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ShowAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-45" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--<DataTemplate x:Key="NavbarCommandTemplate">
        <StackPanel Orientation="Horizontal" 
                    Margin="10,5">
            <SharedControls:ImageContentControl ImageResource="{Binding ImageResource}"
                                                Width="16"
                                                Height="16"
                                                FillColor="White"
                                                Margin="10,5,5,5"/>
            <TextBlock Text="{Binding HeaderText}" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       FontSize="14"
                       Visibility="{Binding TextVisible, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>-->

    <Style x:Key="NavbarTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <!--<TranslateTransform X="0" Y="0"/>-->
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderBorder" 
                                Background="#FF474343" 
                                Width="{Binding HeaderWidth}"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Width">
                                                        <DoubleAnimation From="55"
                                                                         To="200"
                                                                         Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Width">
                                                        <DoubleAnimation From="200"
                                                                         To="55"
                                                                         Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <TabPanel IsItemsHost="True" 
                                          Name="HeaderPanel" 
                                          Panel.ZIndex="1" 
                                          KeyboardNavigation.TabIndex="1" 
                                          DockPanel.Dock="Top" 
                                          MinWidth="40"/>

                                <Grid DockPanel.Dock="Bottom" 
                                      VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Separator Grid.Row="0"
                                               Margin="5,0,5,0"
                                               Visibility="{Binding SeparatorVisible}"/>

                                    <ItemsControl IsTabStop="False" 
                                                  ItemsSource="{Binding Path=Commands}"
                                                  Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="Command" Value="{Binding ClickCommand}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border BorderThickness="0" 
                                                                                Name="Chrome">
                                                                            <StackPanel Orientation="Horizontal" 
                                                                                        Margin="10,5">
                                                                                <SharedControls:ImageContentControl ImageResource="{Binding ImageResource}"
                                                                                                                    Width="16"
                                                                                                                    Height="16"
                                                                                                                    FillColor="White"
                                                                                                                    Margin="10,5,5,5"/>
                                                                                <TextBlock Text="{Binding HeaderText}" 
                                                                                           Foreground="White" 
                                                                                           VerticalAlignment="Center"
                                                                                           Margin="15,0,0,0"
                                                                                           FontSize="14"
                                                                                           Visibility="{Binding TextVisible, Mode=TwoWay}"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Chrome" Property="Background" Value="DarkGray" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </DockPanel>
                        </Border>

                        <Grid Name="ContentPanel" 
                              KeyboardNavigation.TabIndex="2" 
                              KeyboardNavigation.TabNavigation="Local" 
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              Grid.Row="0"
                              Grid.Column="1"
                              Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <!-- Adjust this row for potential space manipulation - had value of 40 -->
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Border Background="{TemplateBinding Background}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="10">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                  ContentSource="SelectedContent" 
                                                  Name="PART_SelectedContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HideAnimation}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavbarTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="True" Name="Border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="Marker" Background="#E84131" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True" 
                                              ContentSource="Header" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Marker" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="White" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>